<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DICE: Data Influence Cascade in Decentralized Learning | Tongtian  Zhu</title>
    <meta name="author" content="Tongtian  Zhu">
    <meta name="description" content="We introduce DICE, the first comprehensive framework for measuring data influence in fully decentralized learning.">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="Raiden-Zhu.github.io/blog/2025/DICE/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
      .custom-buttons {
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        width: 100%;
      }
      /* 调整：移除背景相关样式 */
      d-title {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .custom-button {
        display: inline-flex;
        align-items: center;
        background-color: #333;
        color: white !important;
        border: 1px solid #555;
        border-radius: 20px;
        padding: 0.5rem 1rem;
        text-decoration: none;
        font-size: 0.9rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        transition: background-color 0.3s;
      }
      .custom-button:hover {
        background-color: #555;
      }
      .custom-button i {
        margin-right: 0.5rem;
      }
      /* 修改：使用伪元素控制背景不透明度 */
      .header-section {
        position: relative;
        min-height: 400px;
        width: 100%;
        padding: 2rem 0;
        margin-bottom: 1rem;
      }
      .header-section:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://Raiden-Zhu.github.io/assets/img/publication_preview/influence_no_text.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.2; /* 修改：降低背景不透明度 */
        z-index: -1; /* 确保背景在内容下方 */
      }
      /* 作者信息样式 */
      .custom-byline {
        text-align: center;
        margin-top: 0.5rem;
        font-size: 1.5rem;
      }
      .custom-byline .authors a {
        color: #B509AC;
        text-decoration: none;
        font-weight: bold;
      }
      .custom-byline .authors a:hover {
        font-weight: bold;
        text-decoration: underline;
      }
      .custom-byline .authors sup {
        font-size: 0.7rem;
        margin-left: 2px;
        color: #B509AC;
      }
      .custom-byline .affiliations {
        font-size: 1rem;
        color: #666;
        margin-bottom: 0.3rem;
      }
      .custom-byline .conference {
        font-size: 1.8rem;
        color: #9E9E9E;
        font-weight: bold;
        margin-bottom: 0.3rem;
      }
      .custom-byline .affiliations sup {
        font-size: 0.7rem;
        margin-left: 2px;
      }
      .custom-byline .affiliation-item sup {
        font-size: 0.7rem;
        margin-right: 4px;
      }
      .custom-byline .equal-contribution {
        font-style: italic;
        color: #666;
      }

      /* START: Add these lines for Hugging Face Logo sizing */
      .custom-button .button-icon-img {
        height: 1.2em; /* 调整这个值来控制 Logo 的高度 */
        width: auto; /* 保持宽高比 */
        vertical-align: middle; /* 垂直居中对齐文本 */
        margin-right: 0.4em; /* Logo 和文本之间的间距 */
      }

      /* Optional: 如果你想专门调整 Hugging Face 按钮的样式 */
      .custom-button.huggingface-button {
        /* 你可以在这里添加 Hugging Face 按钮的特定样式 */
      }
      /* END: Add these lines */

    </style>

    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
    <style type="text/css">
      /* --- Override Distill Grid System for Wider Text (1.25x) --- */ /* Original: 8 columns × 60px = 480px */ /* Target: 10 columns × 60px = 600px (1.25x wider) */ /* This ensures proper spacing for TOC sidebar */ @media(min-width: 1180px) {
  .base-grid,
  d-article,
  d-byline,
  d-footnote-list,
  d-citation-list {
    grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
    grid-column-gap: 32px;
  }
}
/* --- TOC Styling (Display inline before content) --- */ /* Keep TOC in normal document flow to avoid any overlap issues */ d-contents {
  position: relative !important;
  padding: 1em 1em 1em 0.5em !important; /* Reduced left padding for text to shift left */
  margin: 2em auto !important;
  max-width: 800px !important;
  background: rgba(255, 255, 255, 0.95) !important;
  border-radius: 8px !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
  border: 1px solid #e0e0e0 !important;
}
/* Shift TOC text content to the left */ d-contents nav {
  padding-left: 0 !important;
  margin-left: 0 !important;
}
d-contents nav > * {
  padding-left: 0.5em !important;
}
d-contents nav ul {
  padding-left: 1em !important;
  margin-left: 0 !important;
}
/* --- Main Article Layout --- */ d-article {
  max-width: 100%;
}
/* --- Force full width for text content --- */ d-article > *,  d-article p,  d-article ul,  d-article ol, d-article h1, d-article h2, d-article h3, d-article h4, d-article blockquote {
  grid-column: text !important;
  max-width: none !important;
}
/* --- Custom Info Box Styling --- */ .custom-box {
  padding: 1.5em;
  margin: 2em 0;
  grid-column: text !important;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-left: 5px solid #007bff;
  border-radius: 5px;
} .custom-box ul li {
  line-height: 1.5; /* 调整这个数值来改变行距 */
  padding-bottom: 0.1em; /* 增加列表项之间的垂直间距 */
} .custom-box h4 {
  margin-top: 0;
  color: #0056b3;
  font-size: 1.2em;          /* &lt;-- 增大字体 */
  letter-spacing: 0.5px;     /* (可选) 增加字间距 */
  text-transform: uppercase; /* (可选) 转换为大写，更像标题 */
} .custom-box p:last-child {
  margin-bottom: 0;
}
/* --- Template styles (from the second block) --- */ .fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: center;
  font-size: 16px;
} /* --- Code block with copy button --- */ .code-container {
  position: relative; /* This is crucial for positioning the button */
  margin-top: 1em;
} /* --- Classic Highlighter Effect --- */ .highlight-yellow { background: linear-gradient(to bottom, rgba(255, 229, 0, 0.3) 100%, transparent 0%); padding: 0.1em 0.2em; margin: -0.1em -0.2em; } /* --- Solid Blue Label Effect --- */ .highlight-label {
  background-color: rgba(0, 123, 255, 0.75); /* 0.85代表85%的不透明度 */ /* 一个鲜明而专业的蓝色 */
  color: #ffffff;             /* 文字颜色为白色以保证对比度 */
  padding: 0.2em 0.6em;      /* 上下左右的内边距，让文字有呼吸感 */
  border-radius: 4px;        /* 轻微的圆角，更具现代感 */
  font-weight: 600;            /* 字体稍微加粗 */
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1); /* 轻微的文字阴影，增加立体感 */
}

    </style>
  </head>

  </html><html><body>
<d-front-matter>
    <script async type="text/json">{
      "title": "DICE: Data Influence Cascade in Decentralized Learning",
      "description": "We introduce DICE, the first comprehensive framework for measuring data influence in fully decentralized learning.",
      "published": "March 15, 2025",
      "authors": [
        {
          "author": "Tongtian Zhu",
          "authorURL": "https://raiden-zhu.github.io/",
          "affiliations": [
            {
              "name": "Zhejiang University",
              "url": "https://www.zju.edu.cn/english/"
            }
          ]
        },
        {
          "author": "Wenhao Li",
          "authorURL": "https://openreview.net/profile?id=~Wenhao_Li21",
          "affiliations": [
            {
              "name": "Zhejiang University",
              "url": "https://www.zju.edu.cn/english/"
            }
          ]
        },
        {
          "author": "Can Wang",
          "authorURL": "https://scholar.google.com/citations?user=C63q3HoAAAAJ&hl=en",
          "affiliations": [
            {
              "name": "Zhejiang University",
              "url": "https://www.zju.edu.cn/english/"
            }
          ]
        },
        {
          "author": "Fengxiang He",
          "authorURL": "https://fengxianghe.github.io/",
          "affiliations": [
            {
              "name": "The University of Edinburgh",
              "url": "https://www.ed.ac.uk/"
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Tongtian </span>Zhu</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/resources/">Resources</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Talks</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <!-- 修改：添加 header-section 包裹 d-title 和 custom-byline -->
      <div class="header-section">
        <d-title>
          <h1>DICE: Data Influence Cascade in Decentralized Learning</h1>
        </d-title>

        <!-- 调整：优化作者信息 -->
        <div class="custom-byline">
          <div class="authors">
            
              <a href="https://raiden-zhu.github.io/" rel="external nofollow noopener" target="_blank">Tongtian Zhu<sup>1</sup></a>,
            
              <a href="https://openreview.net/profile?id=~Wenhao_Li21" rel="external nofollow noopener" target="_blank">Wenhao Li<sup>1</sup></a>,
            
              <a href="https://scholar.google.com/citations?user=C63q3HoAAAAJ&amp;hl=en" rel="external nofollow noopener" target="_blank">Can Wang<sup>1</sup></a>,
            
              <a href="https://fengxianghe.github.io/" rel="external nofollow noopener" target="_blank">Fengxiang He<sup>2</sup></a>
            
          </div>
          <div class="affiliations">
            
            
              
              <span class="affiliation-item"><sup>1</sup>Zhejiang University,</span>
            
              
              <span class="affiliation-item"><sup>2</sup>The University of Edinburgh</span>
            
          </div>
          
            <div class="conference">ICLR 2025</div>
          
          <div class="custom-buttons">
            
              <a href="https://openreview.net/forum?id=2TIYkqieKw" class="custom-button" rel="external nofollow noopener" target="_blank"><i class="fas fa-file-pdf"></i>Paper</a>
            
            
            
              <a href="https://github.com/Raiden-Zhu/ICLR-2025-DICE" class="custom-button" rel="external nofollow noopener" target="_blank"><i class="fab fa-github"></i>Code</a>
            
            
              <a href="https://arxiv.org/abs/2507.06931" class="custom-button" rel="external nofollow noopener" target="_blank"><i class="fas fa-times"></i>arXiv</a>
            
            
              <a href="https://x.com/Tongtian_Zhu/status/1882111164735512790" class="custom-button" rel="external nofollow noopener" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
            
            
              <a href="https://github.com/Raiden-Zhu/ICLR-2025-DICE/blob/main/Poster_DICE.png" class="custom-button" rel="external nofollow noopener" target="_blank"><i class="fas fa-file-image"></i>Poster</a>
            
            
              <a href="https://github.com/Raiden-Zhu/ICLR-2025-DICE/blob/main/Slides_DICE.pdf" class="custom-button" rel="external nofollow noopener" target="_blank"><i class="far fa-file-powerpoint"></i>Slides</a>
            
            
              <a href="https://www.bilibili.com/video/BV1vwQrY5Et7/?buvid=XUFF680FF7C1ABA2FFD32DD9B756BF18C040C&amp;is_story_h5=false&amp;mid=lVabSomKEmqYwodmqWa%2B0A%3D%3D&amp;plat_id=240&amp;share_from=ugc&amp;share_medium=android&amp;share_plat=android&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;spmid=dt.space-dt.0.0&amp;timestamp=1742098984&amp;unique_k=NGTUExG&amp;up_id=503316308&amp;vd_source=18cb2457b9e9e0bb4339e9c9817a6ec4" class="custom-button" rel="external nofollow noopener" target="_blank"><i class="fas fa-video"></i>Video (Chinese)</a>
            
            
              <a href="https://huggingface.co/papers/2507.06931" class="custom-button" rel="external nofollow noopener" target="_blank">
                <img src="https://huggingface.co/datasets/huggingface/brand-assets/resolve/main/hf-logo.png" alt="Hugging Face Logo" class="button-icon-img">
                Hugging Face
              </a>
            
            
              <a href="https://huggingface.co/blog/TongtianZhu/dice" class="custom-button" rel="external nofollow noopener" target="_blank">
                <img src="https://huggingface.co/datasets/huggingface/brand-assets/resolve/main/hf-logo.png" alt="Hugging Face Blog Logo" class="button-icon-img">
                Hugging Face Blog
              </a>
            
          </div>
          
          
          
        </div>
      </div>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#background">Background</a></div>
            <ul>
              <li><a href="#the-rise-of-decentralized-learning">The Rise of Decentralized Learning</a></li>
              <li><a href="#the-core-challenge-contribution-quantification-and-incentive-mechanisms">The Core Challenge: Contribution Quantification and Incentive Mechanisms</a></li>
              <li><a href="#why-traditional-data-influence-methods-fall-short">Why Traditional Data Influence Methods Fall Short</a></li>
              <li><a href="#our-contributions-introducing-dice">Our Contributions: Introducing DICE</a></li>
              
            </ul>
<div><a href="#main-results">Main Results</a></div>
            <ul>
              <li><a href="#deconstructing-the-theory-from-ground-truth-to-practical-estimator">Deconstructing the Theory: From Ground Truth to Practical Estimator</a></li>
              
            </ul>
<div><a href="#citation">Citation</a></div>
            
          </nav>
        </d-contents>

        <script>
  // Force move TOC to left side after page loads
  document.addEventListener('DOMContentLoaded', function() {
    function moveTOC() {
      const toc = document.querySelector('d-contents');
      if (toc && window.innerWidth >= 1024) {
        // Force apply left-side styles with JavaScript
        toc.style.position = 'fixed';
        toc.style.left = '20px';
        toc.style.top = '50%';
        toc.style.transform = 'translateY(-50%)';
        toc.style.width = '260px';
        toc.style.maxHeight = '85vh';
        toc.style.overflowY = 'auto';
        toc.style.zIndex = '1000';
        toc.style.gridColumn = 'unset';
        toc.style.right = 'unset';
        
        // Adjust main article
        const article = document.querySelector('d-article');
        if (article) {
          article.style.marginLeft = '300px';
          article.style.paddingLeft = '20px';
        }
      }
    }
    
    // Try multiple times to ensure it works
    moveTOC();
    setTimeout(moveTOC, 100);
    setTimeout(moveTOC, 500);
    setTimeout(moveTOC, 1000);
  });
</script>

<hr>

<p><img src="https://raiden-zhu.github.io/assets/img/publication_preview/Poster_DICE.png" alt="DICE" style="max-width: 100%; height: auto;"></p>

<h3 id="updates-in-progress-more-coming-soon-">Updates in progress. More coming soon! 😉</h3>

<p>🗓️ <strong>2025-07-10</strong> - Added background context and practical applications</p>

<hr>

<h2 id="background">Background</h2>

<h3 id="the-rise-of-decentralized-learning">The Rise of Decentralized Learning</h3>

<p>Training state-of-the-art AI models has become astronomically expensive, risking concentration of AI capabilities within a handful of tech giants. <strong>Decentralized Learning (DL)</strong> offers a compelling alternative: crowdsourcing both data and computational resources across a peer-to-peer (P2P) network. Unlike centralized or federated approaches relying on a central server, decentralized learning enables direct peer-to-peer model exchanges through gossip protocols, democratizing access to large-scale machine learning while naturally preserving data privacy.</p>

<div style="text-align: center; margin: 1.5em 0; clear: both;">
  <img src="https://raiden-zhu.github.io/assets/img/publication_preview/topology_text.png" alt="Decentralized Learning Architecture" style="max-width: 65%; height: auto; display: block; margin: 0 auto;">
  <p style="font-style: italic; margin-top: 0.5em; font-size: 0.88em; color: #666;">Figure: Architectural comparison between centralized (server-based) and decentralized (peer-to-peer) learning paradigms.</p>
</div>

<h3 id="the-core-challenge-contribution-quantification-and-incentive-mechanisms">The Core Challenge: Contribution Quantification and Incentive Mechanisms</h3>

<p>However, this collaborative vision faces a fundamental obstacle: <strong>the absence of proper incentive mechanisms</strong>. In decentralized networks, participation is voluntary, and computational resources are contributed by independent entities. A critical question emerges:</p>

<blockquote>
  <p><strong>Why would rational participants contribute their valuable data and computational resources without a fair and transparent way to measure and reward their efforts?</strong></p>
</blockquote>

<p>Without addressing this question, decentralized learning risks suffering from the “tragedy of the commons”-participants may free-ride on others’ contributions while minimizing their own efforts. This challenge is particularly acute in decentralized settings because:</p>

<ol>
  <li>
<strong>No central authority exists</strong> to monitor or enforce fair participation</li>
  <li>
<strong>Heterogeneous contributions</strong> vary significantly across participants in both quantity and quality</li>
  <li>
<strong>Dynamic networks</strong> where participants may join, leave, or behave maliciously</li>
</ol>

<p>The solution requires a robust framework for <strong>quantifying individual contributions</strong> in decentralized learning. Only with accurate contribution measurement can we design fair incentive mechanisms that reward participants proportionally to their actual impact on the collective learning outcome.</p>

<p><strong>But how should we measure contributions?</strong> While superficial metrics like GPU uptime or data quantity are easy to track, they fail to capture what truly matters: <em>the actual impact on learning outcomes</em>. A node providing 1000 low-quality or mislabeled data points contributes far less than one providing 100 high-quality, informative samples. Similarly, a node with high uptime but poor data has limited real value.</p>

<p>This insight leads us to <strong>data influence</strong>-a principled approach to measuring the causal impact of each data point on model performance. Data influence directly quantifies how much a specific piece of training data affects the final model’s predictions, making it an ideal metric for contribution assessment in collaborative learning.</p>

<h3 id="why-traditional-data-influence-methods-fall-short">Why Traditional Data Influence Methods Fall Short</h3>

<p>Data influence estimation has been extensively studied in centralized machine learning. Classical approaches include <strong>leave-one-out (LOO)</strong> retraining and <strong>influence functions</strong> (Koh &amp; Liang, 2017), which estimate a data point’s value by measuring how model performance changes when that data is removed.</p>

<p>However, these centralized methods fundamentally <strong>fail in decentralized settings</strong> due to two critical distinctions:</p>

<p><strong>1. Multiple Models, Not One:</strong> In decentralized learning, there is no single global model. Each participant maintains their own local model, and the notion of “model performance” becomes ambiguous. Whose model should we evaluate? How do we aggregate influence across different models?</p>

<p><strong>2. Dynamic, Cascading Influence:</strong> More fundamentally, data influence in decentralized learning is not static—it <strong>cascades</strong> through the network. When a node performs a local update using its data, this change propagates to its neighbors through gossip communication. These neighbors then pass the influence to <em>their</em> neighbors, creating a <strong>ripple effect</strong> that spreads across the entire network over time.</p>

<div class="custom-box" style="background-color: #fff9e6; border-left-color: #ff9800;">
  <h4>💡 The Ripple Effect Analogy</h4>
  <p>Like a stone dropped into a pond, a node's local update creates influence ripples that propagate through the network via peer-to-peer communications. Just as water ripples fade with distance, data influence decays across multiple hops.</p>
</div>

<div style="text-align: center; margin: 1.5em 0; clear: both;">
  <div style="max-width: 70%; margin: 0 auto; height: 280px; overflow: hidden;">
    <img src="https://raiden-zhu.github.io/assets/img/publication_preview/ripple.png" alt="Cascading Data Influence Visualization" style="width: 100%; height: 100%; object-fit: cover; object-position: center 55%;">
  </div>
  <p style="font-style: italic; margin-top: 0.5em; font-size: 0.88em; color: #666;">Figure: Visualization of cascading data influence in decentralized learning as ripples spreading through a network.</p>
</div>

<p>Traditional influence estimators, designed for a single, static model, cannot capture this <strong>recursive, multi-hop propagation</strong> of influence. We need a fundamentally new framework.</p>

<h3 id="our-contributions-introducing-dice">Our Contributions: Introducing DICE</h3>

<p>This work introduces <strong>DICE (Data Influence Cascade in dEcentralized learning)</strong>, the first comprehensive framework for measuring data influence in fully decentralized learning systems. Our key contributions span three dimensions:</p>

<p><strong>Conceptually</strong>, we establish a customer-centric perspective for defining data value in decentralized settings. Inspired by management theory <d-cite key="drucker1985innovation"></d-cite>, we recognize that when a node shares its model update, <em>its neighbors are the customers</em>. Therefore, data influence should be measured by the impact on these receiving nodes’ test performance—rather than by the contributing node itself.</p>

<p><strong>Theoretically</strong>, we develop a rigorous mathematical framework that:</p>
<ul>
  <li>Defines the “ground truth” multi-hop influence through recursive leave-one-out retraining across the network</li>
  <li>Derives a tractable gradient-based approximation that decomposes influence into four interpretable components: optimization, communication, curvature, and test gradient terms</li>
  <li>Reveals that data influence is jointly determined by <strong>data quality</strong>, <strong>network topology</strong>, and <strong>intermediate nodes’ loss landscape curvature</strong>
</li>
  <li>Proves that influence cascades with a damped decay, ensuring localized impact</li>
</ul>

<p><strong>Practically</strong>, DICE enables critical applications for building robust and fair decentralized learning systems:</p>
<ul>
  <li>
<strong>Anomaly detection</strong>: Identifying malicious or corrupted data contributors</li>
  <li>
<strong>Peer selection</strong>: Choosing high-quality neighbors for collaboration</li>
  <li>
<strong>Fair incentives</strong>: Quantifying reciprocal contributions for reward allocation</li>
</ul>

<p>In the following sections, we’ll dive deep into the theoretical foundations of DICE and explore how these insights translate into practical tools for decentralized learning.</p>

<hr>

<h2 id="main-results">Main Results</h2>

<p><strong>Theorem (Approximation of r-hop DICE-GT)</strong></p>

<p>The r-hop DICE-GT influence \(\mathcal{I}_{\mathrm{DICE-GT}}^{(r)}(\boldsymbol{z}_j^t, \boldsymbol{z}^{\prime})\) can be approximated as follows:</p>

\[\begin{equation}
\begin{split}
&amp;\mathcal{I}_{\mathrm{DICE-E}}^{(r)}(\boldsymbol{z}_j^t, \boldsymbol{z}^{\prime})\\
&amp; = - \sum_{\rho=0}^{r} \sum_{ (k_1, \dots, k_{\rho}) \in P_j^{(\rho)} } \eta^{t} q_{k_\rho} 
\underbrace{ \left( \prod_{s=1}^{\rho} \boldsymbol{W}_{k_s, k_{s-1}}^{t+s-1} \right) }_{\text{communication graph-related term}}
\times
\underbrace{ \nabla L\bigl(\boldsymbol{\theta}_{k_{\rho}}^{t+\rho}; \boldsymbol{z}^{\prime}\bigr)^\top }_{\text{test gradient}} \\
&amp; \quad  \times
\underbrace{ \left( \prod_{s=2}^{\rho} \left( \boldsymbol{I} - \eta^{t+s-1} \boldsymbol{H}(\boldsymbol{\theta}_{k_s}^{t+s-1}; \boldsymbol{z}_{k_s}^{t+s-1}) \right) \right) }_{\text{curvature-related term}}
\times
\underbrace{ \Delta_j(\boldsymbol{\theta}_j^t,\boldsymbol{z}_j^t) }_{\text{optimization-related term}}
\end{split}
\end{equation}\]

<p>where \(\Delta_j(\boldsymbol{\theta}_j^t,\boldsymbol{z}_j^t) = \mathcal{O}_j(\boldsymbol{\theta}_j^t,\boldsymbol{z}_j^t)-\boldsymbol{\theta}_j^t\), \(k_0 = j\). Here \(P_j^{(\rho)}\) denotes the set of all sequences \((k_1, \dots, k_{\rho})\) such that \(k_s \in \mathcal{N}_{\mathrm{out}}^{(1)}(k_{s-1})\) for \(s=1,\dots,\rho\) and \(\boldsymbol{H}(\boldsymbol{\theta}_{k_s}^{t+s}; \boldsymbol{z}_{k_s}^{t+s})\) is the Hessian matrix of \(L\) with respect to \(\boldsymbol{\theta}\) evaluated at \(\boldsymbol{\theta}_{k_s}^{t+s}\) and data \(\boldsymbol{z}_{k_s}^{t+s}\).</p>

<p>For the cases when \(\rho = 0\) and \(\rho = 1\), the relevant product expressions are defined as identity matrices, thereby ensuring that the r-hop DICE-E remains well-defined.</p>

<div class="custom-box">
  <h4>Key Insights from DICE</h4>
  <p>Our theory uncovers the intricate interplay of factors that shape data influence in decentralized learning:</p>
  <ul>
    <li>
<span class="highlight-label"><b>1. Asymmetric Influence and Topological Importance:</b></span> <span class="highlight-yellow">The influence of identical data is not uniform across the network.</span> Instead, nodes with greater topological significance exert stronger influence. </li>
    <li>
<span class="highlight-label"><b>2. The Role of Intermediate Nodes and Loss Landscape:</b></span> Intermediate nodes actively contribute to an <span class="highlight-yellow"><i>"influence chain"</i></span>. The local loss landscape of these models also actively shapes the influence as it propagates through the network.</li> 
    <li>
<span class="highlight-label"><b>3. Influence Cascades with Damped Decay:</b></span> Data influence cascades with <i>"damped decay"</i> induced by mixing parameter W. This decay, which can be exponential with the number of hops, ensures that influence is <span class="highlight-yellow"><i>"localized"</i></span>.</li>
  </ul>
</div>

<h3 id="deconstructing-the-theory-from-ground-truth-to-practical-estimator">Deconstructing the Theory: From Ground Truth to Practical Estimator</h3>

<p>The theorem above represents our main theoretical contribution, but understanding its significance requires unpacking how we built this result from foundational principles. Let’s trace the conceptual journey from defining the ideal “ground truth” influence to deriving a practical, computable approximation.</p>

<h3 id="layer-1-defining-the-ground-truth-">
<strong>Layer 1: Defining the Ground Truth</strong> 🎯</h3>

<p>Before we can approximate influence, we must first define what we’re approximating-the ideal, “gold standard” measure of data influence. In decentralized learning, this requires carefully reasoning about causality: <em>What would change if a particular data point were removed?</em></p>

<p><strong>Definition 1 (One-hop Ground-truth Influence)</strong></p>

<p>For a data point \(\boldsymbol{z}_j^t\) at node \(j\) and time \(t\), its one-hop ground-truth influence on a test point \(\boldsymbol{z}'\) at a neighbor node \(k \in \mathcal{N}_{\mathrm{out}}^{(1)}(j)\) is defined as:</p>

\[\mathcal{I}_{\mathrm{DICE-GT}}^{(1)}(\boldsymbol{z}_j^t, \boldsymbol{z}') = L(\boldsymbol{\theta}_k^{t+1,-j}; \boldsymbol{z}') - L(\boldsymbol{\theta}_k^{t+1}; \boldsymbol{z}')\]

<p>where \(\boldsymbol{\theta}_k^{t+1}\) is node \(k\)’s model at time \(t+1\) trained with \(\boldsymbol{z}_j^t\), and \(\boldsymbol{\theta}_k^{t+1,-j}\) is the counterfactual model obtained by retraining <em>without</em> \(\boldsymbol{z}_j^t\).</p>

<p><strong>Intuition</strong>: This measures the direct impact of data \(\boldsymbol{z}_j^t\) on its immediate neighbors’ test performance. If removing the data point increases test loss (positive influence), the data was helpful; if it decreases test loss (negative influence), the data was harmful.</p>

<p><strong>Definition 2 (Multi-hop Ground-truth Influence)</strong></p>

<p>The influence doesn’t stop at immediate neighbors-it cascades through the network. The \(r\)-hop ground-truth influence extends the counterfactual reasoning recursively:</p>

\[\mathcal{I}_{\mathrm{DICE-GT}}^{(r)}(\boldsymbol{z}_j^t, \boldsymbol{z}') = \sum_{k \in \mathcal{N}_{\mathrm{out}}^{(r)}(j)} q_k \left[ L(\boldsymbol{\theta}_k^{t+r,-j}; \boldsymbol{z}') - L(\boldsymbol{\theta}_k^{t+r}; \boldsymbol{z}') \right]\]

<p>where \(\mathcal{N}_{\mathrm{out}}^{(r)}(j)\) denotes all nodes reachable from \(j\) within \(r\) hops, and \(q_k\) is a weighting factor (e.g., sampling probability).</p>

<p><strong>Intuition</strong>: This aggregates influence across all nodes within an \(r\)-hop neighborhood. The counterfactual \(\boldsymbol{\theta}_k^{t+r,-j}\) requires retraining the <em>entire network</em> for \(r\) rounds without \(\boldsymbol{z}_j^t\)-an exponentially expensive operation that makes direct computation infeasible in practice.</p>

<h3 id="layer-2-building-a-computable-bridge-">
<strong>Layer 2: Building a Computable Bridge</strong> 🌉</h3>

<p>The ground-truth definitions are conceptually clear but computationally intractable. We need an approximation that can be computed efficiently using only information available during standard training. This is where gradient-based influence estimation enters.</p>

<p><strong>Proposition 1 (Approximation of One-hop DICE-GT)</strong></p>

<p>Using a first-order Taylor expansion, the one-hop ground-truth influence can be approximated as:</p>

\[\mathcal{I}_{\mathrm{DICE-E}}^{(1)}(\boldsymbol{z}_j^t, \boldsymbol{z}') \approx -\eta^t \nabla L(\boldsymbol{\theta}_k^{t+1}; \boldsymbol{z}')^\top \Delta_j(\boldsymbol{\theta}_j^t, \boldsymbol{z}_j^t)\]

<p>where \(\Delta_j(\boldsymbol{\theta}_j^t, \boldsymbol{z}_j^t) = \mathcal{O}_j(\boldsymbol{\theta}_j^t, \boldsymbol{z}_j^t) - \boldsymbol{\theta}_j^t\) represents the model update direction from node \(j\)’s optimizer, and \(\eta^t\) is the learning rate.</p>

<p><strong>Key Insight</strong>: This approximation reveals that one-hop influence depends on:</p>
<ol>
  <li>
<strong>The optimization step</strong> \(\Delta_j\) induced by the data at the source node</li>
  <li>
<strong>The test gradient</strong> \(\nabla L(\boldsymbol{\theta}_k^{t+1}; \boldsymbol{z}')\) at the receiving node</li>
</ol>

<p>The negative sign indicates that if the update \(\Delta_j\) aligns with the negative test gradient (the direction that reduces test loss), the data has positive influence.</p>

<p>This proposition is the crucial stepping stone: it shows that influence can be estimated using <strong>gradients computed during normal training</strong>, without expensive leave-one-out retraining.</p>

<h3 id="layer-3-dissecting-the-main-theorem-">
<strong>Layer 3: Dissecting the Main Theorem</strong> 🔬</h3>

<p>Now we return to our main theorem with fresh eyes. The multi-hop approximation \(\mathcal{I}_{\mathrm{DICE-E}}^{(r)}\) extends Proposition 1 to capture how influence propagates and transforms as it cascades through multiple hops. The complex formula can be understood through four distinct components, each playing a specific physical role:</p>

<div class="custom-box" style="background-color: #f0f8ff; border-left-color: #0066cc; padding: 1.2em;">
  <h4 style="margin-bottom: 0.8em;">🧩 The Four Pillars of Cascading Influence</h4>
  
  <p style="margin-bottom: 0.5em;"><strong>1. Optimization Term 💧 - Source of Influence:</strong> $$ \Delta_j(\boldsymbol{\theta}_j^t, \boldsymbol{z}_j^t) $$ | The initial "push" that data gives to its local model.</p>

  <p style="margin-bottom: 0.5em;"><strong>2. Communication Term 🌐 - Propagation Path:</strong> $$ \prod_{s=1}^{\rho} \boldsymbol{W}_{k_s, k_{s-1}}^{t+s-1} $$ | Tracks the path influence takes through the network topology.</p>

  <p style="margin-bottom: 0.5em;"><strong>3. Curvature Term 🔍 - Influence Modulator:</strong> $$ \prod_{s=2}^{\rho} \left( \boldsymbol{I} - \eta^{t+s-1} \boldsymbol{H} \right) $$ | Loss landscape curvature actively shapes, dampens, or amplifies the passing influence signal.</p>

  <p style="margin-bottom: 0.5em;"><strong>4. Test Gradient 📏 - Impact Measurement:</strong> $$ \nabla L(\boldsymbol{\theta}_{k_\rho}^{t+\rho}; \boldsymbol{z}') $$ | The "probe" that measures final influence by checking how the cascaded update affects test loss at the destination.</p>

  <p style="margin-top: 0.8em; padding-top: 0.8em; border-top: 1px solid #d0e0f0;"><strong>The Complete Picture:</strong> Data influence is born at the source node (optimization), travels through the network topology (communication), gets modulated by intermediate nodes' learning landscapes (curvature), and is ultimately measured by its impact on test performance (test gradient).</p>
</div>

<p><strong>Remarkable Insights from This Decomposition:</strong></p>

<ol>
  <li>
    <p><strong>Topology Determines Power</strong>: The communication term reveals that network position matters enormously. Nodes with high out-degree or centrality can amplify their data’s influence across the network. This explains why identical data at different nodes can have vastly different global impact.</p>
  </li>
  <li>
    <p><strong>Influence Cascades with Damped Decay</strong>: The communication matrix \(\boldsymbol{W}\) creates a natural damping effect on influence propagation. Since each entry of \(\boldsymbol{W}\) is at most 1 (and typically less), the multiplicative cascade \(\prod \boldsymbol{W}\) leads to exponential decay with the number of hops. Additionally, the curvature term acts as a modulating “friction” that further shapes how influence propagates. Together, these ensure influence remains <strong>localized</strong> rather than spreading indefinitely.</p>
  </li>
  <li>
    <p><strong>Dynamic, State-Dependent Influence</strong>: Unlike centralized settings where data influence is static, DICE reveals that influence in decentralized learning is fundamentally <em>dynamic</em>. The same data can have different influence at different times, depending on the evolving loss landscapes of intermediate nodes.</p>
  </li>
</ol>

<hr>

<h3 id="layer-4-from-theory-to-practice-proximal-influence-">
<strong>Layer 4: From Theory to Practice-Proximal Influence</strong> ⚡</h3>

<p>The full multi-hop theory is powerful but can be expensive to compute for large \(r\). For practical applications, we introduce a lightweight metric that captures the most immediate and significant influence relationships.</p>

<p><strong>Definition 3 (Proximal Influence)</strong></p>

<p>The proximal influence measures the direct, one-hop influence that a neighbor \(k\)’s data has on node \(j\):</p>

\[\mathcal{I}_{\mathrm{Prox}}(k \to j; \boldsymbol{z}') = -\eta \sum_{t} \nabla L(\boldsymbol{\theta}_j^{t+1}; \boldsymbol{z}')^\top \boldsymbol{W}_{jk}^t \Delta_k(\boldsymbol{\theta}_k^t, \boldsymbol{z}_k^t)\]

<p><strong>Why This Matters</strong>: Proximal influence has three key advantages:</p>

<ol>
  <li>
    <p><strong>Computational Efficiency</strong>: It only requires information already exchanged during standard gossip training (model updates \(\Delta_k\) and local gradients). No additional communication overhead!</p>
  </li>
  <li>
    <p><strong>Reciprocity Measurement</strong>: Nodes can compute <em>both</em> \(\mathcal{I}_{\mathrm{Prox}}(k \to j)\) and \(\mathcal{I}_{\mathrm{Prox}}(j \to k)\) to assess whether collaboration is mutually beneficial. This enables <strong>reciprocity factors</strong> for fair contribution assessment.</p>
  </li>
  <li>
    <p><strong>Anomaly Detection</strong>: Malicious or corrupted data produces distinctly negative or anomalously low proximal influence, allowing nodes to identify and exclude harmful neighbors dynamically.</p>
  </li>
</ol>

<div class="custom-box" style="background-color: #fff5f5; border-left-color: #e53e3e;">
  <h4>🛡️ Application: Securing Decentralized Learning</h4>
  <p><strong>Scenario:</strong> In a 50-node decentralized network, 5 malicious nodes inject label-flipped data (cats labeled as dogs, etc.). How can honest nodes detect and exclude these bad actors without a central authority?</p>
  
  <p><strong>Solution with Proximal Influence:</strong> Each node computes proximal influence for all its neighbors. Honest nodes observe that malicious neighbors consistently produce <em>negative</em> influence (increasing test loss rather than decreasing it). By setting a simple threshold (e.g., exclude neighbors with influence &lt; 0), honest nodes can autonomously prune malicious connections.</p>
  
  <p><strong>Result:</strong> Within a few communication rounds, malicious nodes become isolated, and the network self-heals—all without centralized coordination. This demonstrates DICE's power for building <strong>robust, self-governing decentralized systems</strong>.</p>
</div>

<h2 id="citation">Citation</h2>

<div class="custom-box">
  <h4>Cite Our Paper 😀</h4>
  <p>If you find our work insightful, we would greatly appreciate it if you could cite our paper.</p>
  
  <div class="code-container">

<figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">zhu2025dice</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">"{DICE: Data Influence Cascade in Decentralized Learning}"</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">"Tongtian Zhu and Wenhao Li and Can Wang and Fengxiang He"</span><span class="p">,</span>
  <span class="na">booktitle</span><span class="p">=</span><span class="s">"The Thirteenth International Conference on Learning Representations"</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">"2025"</span><span class="p">,</span>
  <span class="na">url</span><span class="p">=</span><span class="s">"https://openreview.net/forum?id=2TIYkqieKw"</span>
<span class="p">}</span></code></pre></figure>

  </div>
</div>

<!--

## Background

### Motivation: Quantifying Contribution in Decentralized Learning

Decentralized learning offers a promising approach to crowdsource computational workloads across geographically distributed compute nodes connected through P2P networks. However, in these systems, "proper incentives are still in absence, considerably discouraging participation". Our vision is that a fair incentive mechanism relies on the fair attribution of contributions from participating nodes. This leads to the fundamental problem:

> **How to quantify individual contributions in decentralized learning?**

### Why Centralized Influence Estimation is Not Applicable

Quantifying data influence has been well studied in the centralized paradigm. These methods, however, are not applicable to decentralized learning. The challenges are non-trivial, arising from the unique characteristics of decentralized networks. We identify two key observations:

1.  **Neighbors as "Customers":** In decentralized learning, neighbors who serve as customers hold the rights to determine data influence. This aligns with the "customer-centric principle (Drucker, 1985) in determining value".
2.  **Dynamic, Cascading Influence:** Data influence is not static; it "spreads across participants through gossips during training". The influence of data on one node propagates to its neighbors and cascades to multi-hop neighbors. We term this mechanism as **cascading influence**.

Existing estimators, designed for a single, static model, cannot account for this recursive propagation and are therefore unsuitable.

-->

<!-- 
Training frontier AI models is becoming astronomically expensive, with costs running into the hundreds of millions of dollars.This trend risks centralizing AI power within a handful of tech giants, locking out academia and smaller players. **Decentralized Learning** offers a compelling escape route, where data and compute are crowdsourced across a peer-to-peer (P2P) network.[2] Think of it like a computational barn-raising, where a community comes together to build something no single member could alone.

But this collaborative utopia hits a snag: **incentives**. Why would anyone contribute their data and compute without a fair way to measure and reward their effort? This is the core problem we tackle. We need a reliable "Proof-of-Work" for collaborative learning, and that starts with accurately valuing each contribution.


Our work, **DICE (Data Influence Cascade in Decentralized Learning)**, introduces a framework to do just that, by tracing how the influence of a single piece of data cascades through the entire network.


## Why Old Tools Don't Work

In the centralized world, data valuation is often handled by methods like Leave-one-out (LOO) or the famous Influence Functions from Koh and Liang.[1] These tools work by asking a simple question: "How does the model's performance change if we remove this one data point?"

But these methods stumble in a decentralized setting. There's no single, global model to measure against; every participant has their own. More importantly, influence isn't a static, one-off calculation. It's a dynamic process. An update on one node *flows* to its neighbors during training, who then pass it on to *their* neighbors. It's a cascade.

This forced us to rethink what "value" even means here. We found an answer in a surprising place: the customer-centric philosophy of management guru Peter Drucker.[1] He argued that the value of a product is determined by what the *customer* gets out of it. In our world, when a node shares its model update, its neighbors are the customers. The value of that contribution, therefore, should be judged by the nodes that receive it.

## DICE: Following the Data's Ripple Effect

With this new perspective, we built DICE to formally model the influence cascade. We developed a ground-truth definition of influence that accounts for its spread across multiple hops in the network, and then derived a practical, gradient-based method to estimate it.

Our key theoretical result, **Theorem 2**, gives a precise mathematical characterization of this multi-hop influence cascade.

\<div class="l-page"\>
\<img src="[https://raiden-zhu.github.io/assets/img/publication_preview/theorem.png](https://www.google.com/search?q=https://raiden-zhu.github.io/assets/img/publication_preview/theorem.png)" alt="Theorem 2" style="max-width: 100%; height: auto;"\>
\<p style="text-align: center; font-style: italic;"\>The formal mathematical definition of r-hop DICE-E from Theorem 2.\</p\>
\</div\>

## The Physics of Influence

The formula looks intimidating, but it describes a beautiful physical process. We can break it down into four intuitive parts that govern how influence is born, travels, gets shaped, and is finally measured.

| Component | Role | Intuition |
| :--- | :--- | :--- |
| **Optimization Term** | The Initial Push | This is the initial "nudge" a data point gives to its own local model. It's the stone dropping into the water, creating the first disturbance. |
| **Communication Term** | The Propagation Path | This term tracks the path the influence takes through the network, determined by the communication weights between nodes. It defines how the ripple spreads. |
| **Curvature Term** | The Influence Modulator | This is the most subtle part. Intermediate nodes aren't just passive relays; their own learning state (the curvature of their loss landscape) actively shapes, dampens, or amplifies the influence passing through them. They are like lenses focusing or scattering the signal. |
| **Test Gradient Term** | The Measurement Probe | This measures the final effect. After the influence has propagated, how much did it actually change the model's performance on a test point at the destination? This is how we see the ripple's impact on the other side of the pond. |

## Key Insights from the Theory

This framework doesn't just give us a formula; it reveals the underlying dynamics of decentralized systems:

1.  **Topology is Power:** Your position in the network graph dictates your influence. Nodes that are better connected act as amplifiers, spreading their data's impact far and wide.[1]
2.  **The Network is an Active Medium:** The path influence takes is not inert. The learning state of every intermediate node actively modulates the signal, meaning a data point's value is dynamic and depends on the state of the entire network at that moment.[1]
3.  **Influence Fades:** Just like a real ripple, influence naturally decays as it travels across the network. The combined effects of communication and curvature create a "damped decay".[1]

## From Theory to Practice

The full multi-hop theory is powerful, but for everyday use, we can distill it into a lightweight and efficient tool we call **Proximal Influence**. This simply measures the direct, one-hop influence a neighbor's data has on your model. Because it only uses information that is already being shared during standard decentralized training (like gradients), it's incredibly efficient to compute.[1]

This simple tool unlocks some powerful applications:

  * **Detecting Bad Actors:** Malicious data (e.g., with flipped labels) or "free-riding" nodes that don't contribute meaningfully can be easily spotted. Their proximal influence scores will be negative or near-zero, making them stand out clearly. This allows participants to dynamically prune low-quality neighbors and secure the network.[1, 3, 4]

\<div class="l-page"\>
\<img src="[https://raiden-zhu.github.io/assets/img/publication_preview/anomaly_detection.png](https://www.google.com/search?q=https://raiden-zhu.github.io/assets/img/publication_preview/anomaly_detection.png)" alt="Anomaly Detection with DICE" style="max-width: 100%; height: auto;"\>
\<p style="text-align: center; font-style: italic;"\>Malicious nodes (red) are clearly distinguished from normal nodes (blue) by their high proximal influence scores, which indicate a negative impact on test loss.\</p\>
\</div\>

  * **Building Fair Systems:** To ensure everyone is pulling their weight, we can define **Reciprocity Factors**. These factors compare the mutual influence between two nodes. If node A is helping node B much more than B is helping A, the reciprocity factor will make this imbalance obvious. This builds trust and encourages fair collaboration.

## The Big Picture: Building Fairer AI

DICE is more than just a data valuation method; it's a toolkit for **decentralized governance**. It gives network participants the tools to ensure **security** (by spotting bad actors) and **fairness** (by measuring reciprocity).

This work lays the foundation for robust incentive mechanisms, a critical step toward unlocking the massive potential of decentralized learning. Looking ahead, we believe DICE provides a dynamic, contribution-based pricing model that could power the next generation of **decentralized AI ecosystems**, including data markets, parameter markets, and compute markets, fostering a more open and equitable AI future.[1]

 -->

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/2018-12-22-distill.bib"></d-bibliography><div id="giscus_thread" style="max-width: 1000px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "alshedivat/al-folio",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnk2MDAyNDM2NQ==",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Tongtian  Zhu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body></html>
